{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.200.124,1433;Database=McsCustomerService;User Id=sa;Password=manoj@123;Encrypt=false;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
